{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000",
    "SecretKey": "Hello-key-----hhz" //SecretKey必须大于16个,是大于，不是大于等于
  },
  "AppSettings": {
    "RedisCaching": {
      "Enabled": false,
      "ConnectionString": "127.0.0.1:6379"
    },
    "MemoryCaching": {
      "Enabled": true
    },
    //数据库配置
    "SqlServer": {
      "SqlServerConnection": "server=.;uid=sa;pwd=123456;database=BlogDB",
      "ProviderName": "System.Data.SqlClient"
    },
    "Cors": {
      "Ips": [ "http://localhost:8020", "http://localhost:8021", "http://localhost:9528", "http://localhost:9529" ]
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://101.200.34.135:9200/"
  }
}
